# vtool

./: .gitignore  .project  build.gradle  gradle.properties
.github/workflows/: Manual_Release.yml  Release.yml  android.yml  android_v2.yml  build_artifact.yml
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omarea/vtools/: ApplicationTest.java
app/src/main/assets/kr-script/performance/: performance.xml
app/src/main/java/com/omarea/permissions/: CheckRootStatus.kt
app/src/main/java/com/omarea/ui/: StrokeTextView.java
app/src/main/java/com/omarea/vtools/activities/: ActivityAddin.kt  ActivityProcess.kt
app/src/main/java/com/omarea/vtools/popup/: FloatMonitor.kt
app/src/main/res/raw/: memcg_set_auto
common/: .project  build.gradle
common/src/androidTest/java/com/omarea/common/: ExampleInstrumentedTest.java
common/src/main/java/com/omarea/common/shared/: ObjectStorage.kt
common/src/main/java/com/omarea/common/ui/: AdapterAppChooser.kt  AdapterItemChooser.kt  BlurBackground.kt  FastBlurUtility.java
gradle/wrapper/: gradle-wrapper.properties
krscript/: .project  build.gradle
krscript/src/main/java/com/omarea/krscript/: BgTaskThread.kt
krscript/src/main/java/com/omarea/krscript/config/: IconPathAnalysis.kt  PageConfigReader.kt
krscript/src/main/java/com/omarea/krscript/executor/: ScriptEnvironmen.java
krscript/src/main/java/com/omarea/krscript/shortcut/: ActionShortcutManager.kt
krscript/src/main/java/com/omarea/krscript/ui/: ParamsColorPicker.kt
