// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.4.10' // 1.9.0, 1.6.10, 1.4.10
    ext.gradle_version = '4.0.1' // 7.1.2, 7.0.0, 4.0.1
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo.maven.apache.org/maven2/' }

        google()
        mavenCentral()
        // jcenter() 
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        //provided 'de.robv.android.xposed:ap:82'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
//        maven { url 'https://repo.maven.apache.org/maven2/' }
        // maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        // maven { url 'https://mirrors.ustc.edu.cn/maven/' }

        google()
        mavenCentral()
        // jcenter()  
    }
}

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
