// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = '1.4.10' // 1.6.10, 1.4.10
    ext.gradle_version = '4.0.1' // 7.0.0, 4.0.1

    repositories {
        // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        //provided 'de.robv.android.xposed:ap:82'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // url 'https://jitpack.io'
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// tasks.withType(JavaCompile) {
//     options.compilerArgs += ["--add-opens", "java.base/java.io=ALL-UNNAMED"]
// }